{
"ADDTOCART": "Do koszyka",
"PRODUCTS": "Produkty",
"PRODUCTS_CART": "Koszyk",
"PRODUCTS_ADD": "Dodaj produkty do koszyka.",
"PRODUCTS_EMPTY": "Brak produktów do wyświetlenia.",
"PRODUCTS_SOLDOUT": "Wyprzedane",
"PRODUCTS_ORDER": "Zamów",
"PRODUCTS_ADDONS": "Dodatki",
"PRODUCTS_NOADDONS": "Produkt nie zawiera dodatków.",
"ORDER_STATUS": "Status zamówienia",
"ST_PENDING": "Oczekuje",
"ST_FAILED": "Nie zrealizowane",
"ST_CANCELED": "Odrzucone",
"ST_DELIVERY": "Dostarczamy",
"ST_COMPLETED": "Zrealizowane",
"ST_PROCESSING": "Realizujemy",
"ST_WAIT": "Oczekuje na potwierdzenie restauracji.",
"ORDER_ID": "Zamówienie ID",
"ORDER_DATE": "Data utworzenia",
"ORDER_STATUS_INFO": "Status zamówienia będzie aktualizowany co 5 minut.",
"CHECKOUT": "Zamówienie",
"CH_CART": "Produkty",
"CH_ADDR": "Adres dostawy",
"CH_PICKUP": "Czas odbioru",
"CH_PICK_HOUR": "Odbiorę za godzinę",
"CH_MOBILE": "Numer telefonu",
"CH_CITY": "Miasto",
"CH_ADDRESS": "Adres",
"CH_INFO": "Komentarz (opcjonalnie)",
"CH_CODE": "Kupon (opcjonalnie)",
"CH_EG": "np.",
"CH_ORDER_NOW": "Zrealizuj zamówienie",
"CH_PAY": "Metody płatności",
"CH_PAY1": "Płatność gotówką przy dostawie.",
"CH_PAY2": "Płatność karta przy dostawie.",
"CH_PAY3": "Odbiorę osobiście w restauracji.",
"CH_E1": "Zamówienie zostało utworzone i oczekuje na potwierdzenie restauracji!",
"CH_E2": "Zobacz status swojego zamówienia.",
"CH_E3": "Błąd! Nie mozna utworzyć zamówienia.",
"CH_E4": "Uzupełnij pola formularza!",
"OUR_PRODUCTS": "Nasze dania"
}