{
"ADDTOCART": "Do koszyka",
"PRODUCTS": "Produkty",
"PRODUCTS_CART": "Koszyk",
"PRODUCTS_ADD": "Dodaj produkty do koszyka.",
"PRODUCTS_EMPTY": "Brak produktów do wyświetlenia.",
"PRODUCTS_SOLDOUT": "Wyprzedane",
"PRODUCTS_ORDER": "Zamów",
"PRODUCTS_ADDONS": "Dodatki",
"PRODUCTS_NOADDONS": "Produkt nie zawiera dodatków.",
"ORDER_STATUS": "Status zamówienia",
"ST_PENDING": "Oczekuje",
"ST_FAILED": "Nie zrealizowane",
"ST_CANCELED": "Odrzucone",
"ST_DELIVERY": "Dostarczamy",
"ST_COMPLETED": "Zrealizowane",
"ST_PROCESSING": "Realizujemy",
"ST_WAIT": "Oczekuje na potwierdzenie restauracji.",
"ORDER_ID": "Zamówienie ID",
"ORDER_DATE": "Data utworzenia",
"ORDER_STATUS_INFO": "Status zamówienia będzie aktualizowany co 5 minut.",
"CHECKOUT": "Zamówienie",
"CH_CART": "Produkty",
"CH_ADDR": "Adres dostawy",
"CH_PICKUP": "Czas odbioru",
"CH_PICK_HOUR": "Odbiorę za godzinę",
"CH_MOBILE": "Numer telefonu",
"CH_CITY": "Miasto",
"CH_ADDRESS": "Adres",
"CH_INFO": "Komentarz (opcjonalnie)",
"CH_CODE": "Kupon (opcjonalnie)",
"CH_EG": "np.",
"CH_ORDER_NOW": "Zrealizuj zamówienie",
"CH_PAY": "Metody płatności",
"CH_PAY1": "Płatność gotówką przy dostawie.",
"CH_PAY2": "Płatność karta przy dostawie.",
"CH_PAY3": "Odbiorę osobiście w restauracji.",
"CH_E1": "Zamówienie zostało utworzone i oczekuje na potwierdzenie restauracji!",
"CH_E2": "Zobacz status swojego zamówienia.",
"CH_E3": "Błąd! Nie można utworzyć zamówienia. Dodaj produkty i wypełnij formularz.",
"CH_E4": "Uzupełnij pola formularza!",
"CH_E5": "Błąd! Zamówienie już istnieje. (Następne za 10 minut).",
"CH_NAME": "Imię i Nazwisko",
"OUR_PRODUCTS": "Nasze dania",
"CH_COMMENT": "Dodtkowe informacje",
"CH_ID": "Numer ID",
"CH_COUPON": "Kupon:",
"CH_DATE": "Data",
"CH_IP": "IP Adres:",
"CH_DELIVERY_ADDR": "Adres dostawy",
"CH_IMIE": "Imię:",
"CH_ADDRESS": "Adres:",
"CH_MOBILE": "Numer telefonu:",
"CH_ORDER_LIST": "Lista zamowień",
"CH_NO_ADDONS": "Bez dodatków.",
"CH_ADDONS": "Dodatki",
"CH_CHOOSE_STATUS": "Wybierz status",
"CH_UPDATE_STATUS": "Aktualizuj status",
"CH_CHANGE": "Zmień status",
"CH_DELIVERY_COST": "Koszt dostawy:",
"CH_ORDER_COST" : "Do zapłaty:"
}