{
"ADDTOCART": "Add to cart",
"PRODUCTS": "Products",
"PRODUCTS_CART": "Shopping cart",
"PRODUCTS_ADD": "Add products to shoping cart.",
"PRODUCTS_EMPTY": "No products available.",
"PRODUCTS_SOLDOUT": "Sold out",
"PRODUCTS_ORDER": "Order",
"PRODUCTS_ADDONS": "Addons",
"PRODUCTS_NOADDONS": "Product without addons.",
"ORDER_STATUS": "Order status",
"ST_PENDING": "Pending",
"ST_FAILED": "Failed",
"ST_CANCELED": "Canceled",
"ST_DELIVERY": "Delivery",
"ST_COMPLETED": "Delivered",
"ST_PROCESSING": "Processing",
"ST_WAIT": "Order waiting for restaurant confirmation.",
"ORDER_ID": "Order ID",
"ORDER_DATE": "Order date",
"ORDER_STATUS_INFO": "The order status will be updated every 5 minutes.",
"CHECKOUT": "Checkout",
"CH_CART": "Cart products",
"CH_ADDR": "Delivery address",
"CH_PICKUP": "Pick up time",
"CH_PICK_HOUR": "Pick up in an hour",
"CH_MOBILE": "Mobile",
"CH_CITY": "City",
"CH_ADDRESS": "Address",
"CH_INFO": "Order info",
"CH_CODE": "Order coupon",
"CH_EG": "e.g.",
"CH_ORDER_NOW": "Order now",
"CH_PAY": "Payment methods",
"CH_PAY1": "Money payment on delivery.",
"CH_PAY2": "Card payment on delivery.",
"CH_PAY3": "I will pick up in person at the restaurant.",
"CH_E1": "Your order has been created!",
"CH_E2": "Click the link to view the status of the order.",
"CH_E3": "Error! Can not create order.",
"CH_E4": "Delivery form must be not empty!",
"CH_NAME": "Firstname and Lastname",
"OUR_PRODUCTS": "Products"
}