{
"UPDATED": "Profil zaktualizowany.",
"ERR_NOTHING": "Profil jest aktualny.",
"ERR_IMAGE": "Tylko zdjęcia z rozszerzeniem .jpeg, .jpg.",
"ERR_USERNAME": "Użytkownik o takiej nazwie już istnieje.",
"ERR_PRODUCT": "Product już istnieje.",
"ERR_UPDATE": "Nie można zaktualizować.",
"PR_SETTINGS": "Profil użytkownika",
"PR_ACCOUNT": "Ustawienia konta",
"PR_ABOUTUSER": "Opis",
"PR_DELIVERY": "Adres dostawy",
"LB_USER": "Nazwa użytkownika",
"LB_EMAIL": "Adres email",
"LB_MOBILE": "Numer telefonu",
"LB_AVATAR": "Zdjęcie (Pliki: .jpg, .jpeg)",
"LB_FIRST": "Imię",
"LB_LAST": "Nazwisko",
"LB_LNG": "Długość geograficzna",
"LB_LAT": "Szerokość geograficzna",
"LB_ABOUT": "O sobie",
"LB_CITY": "Miasto",
"LB_ZIP": "Kod pocztowy",
"LB_ADDR": "Ulica, adres",
"LB_COUNTRY": "Kraj",
"SAVE": "ZAPISZ",
"EG": "np.",
"A_ERR_NOTHING": "Zaktualizowane!",
"A_UPDATED": "Zaktualizowano atrybuty.",
"A_ERR_DELETE": "Musisz wcześniej usunąć elementy atrybutu.",
"A_ERR_DUPLICATE": "Atrybut o takiej nazwie już istnieje.",
"A_ERR_UPDATE": "Nie można zaktualizować rekordu.",
"A_TITLE": "Atrybuty produktów",
"A_LIST": "Atrybuty",
"A_ATTRIBUTE": "Atrybut",
"A_ATTRIBUTE_ADD": "Dodaj atrybut",
"A_L_ID": "Id",
"A_L_NAME": "Nazwa",
"A_L_ACTION": "Akcja",
"A_EDIT": "Zmień nazwę",
"A_VARIANT": "Dodaj wariant",
"A_VARIANT_ADD": "Dodaj wariant",
"A_TITLE_EDIT": "Edycja atrybutu",
"A_ATTRIBUTE_EDIT": "Edytuj atrybut",
"A_ATTRIBUTE_CHANGE": "Zmień nazwę",
"A_VARIANT_UPDATED": "Zaktualizowano warianty.",
"A_ERR_VARIANT_DUPLICATE": "Wariant o takiej nazwie już istnieje.",
"A_V_NAME": "Wariant",
"A_ERR_VARIANT_DELETE": "Wcześniej usuń produkty z tym wariantem.",
"A_ERR_OK": "Atrybut został zaktualizowany.",
"NO_RECORDS": "Nie znaleziono rekordów.",
"C_CAT": "Kategorie",
"C_CAT_TITLE": "Kategorie produktów",
"C_TITLE": "Kategorie produktów",
"C_SUB_TITLE": "Kategorie",
"C_ID": "Id",
"C_SUBCAT": "Rodzic",
"C_NAME": "Nazwa",
"C_SLUG": "Slug",
"C_VISIBLE": "Parametry",
"C_ACTION": "Akcja",
"C_ADD_CAT": "Kategoria",
"C_ADD_CAT1": "Edytuj kategorię",
"C_ADD": "Utwórz kategorię",
"C_CHANGE": "Aktualizuj kategorię",
"C_ERR_DELETE": "Wcześniej usuń produkty z tej kategorii",
"C_UPDATED": "Zaktualizowano kategorie.",
"C_ERR_EMPTY": "Uzupełnij wszystki pola formularza.",
"P_TITLE": "Produkty",
"P_SUB_TITLE": "Lista produktów",
"P_CAT": "Produkty",
"P_CAT_TITLE": "Lista produktów",
"P_ADD": "Dodaj produkt",
"P_ADD_TITLE": "Dodaj produkt",
"P_EDIT": "Edytuj ptodukt",
"P_EDIT_TITLE": "Edytuj produkt",
"P_ERR_DELETE": "Usuń produkty.",
"P_UPDATED": "Zaktualizowano produkty.",
"P_ERR_EMPTY": "Uzupełni pola formularza.",
"P_PRICE": "Cena",
"P_VISIBLE": "Widoczny",
"P_ADD_CAT": "Produkt",
"EP_EDIT_PRODUCT": "Edit product",
"EP_ADD_PRODUCT": "Dodaj product",
"EP_FOTO": "Zdjęcie produktu",
"EP_INFO": "Informacje o produkcie",
"EP_NAME": "Nazwa",
"EP_NAME_PL": "np. Pizza hawajska",
"EP_SIZE": "Rozmiar",
"EP_SIZE_PL": "np. Mała 15cm",
"EP_CATEGORY": "Kategoria",
"EP_PRICE_TITLE": "Cena produktu",
"EP_PRICE": "Cena",
"EP_PRICE_PL": "np. 21.69",
"EP_SALE_PRICE": "Cena promocyjna",
"EP_SALE_PRICE_PL": "np. 15.90",
"EP_SALE_ON": "Włącz promocję",
"EP_ATTR": "Atrubut produktu (nie zmienia ceny produktu)",
"EP_ATTR_CHOSE": "Wybierz",
"EP_ATTR_NONEED": "Brak (opcjonalny)",
"EP_VISIBLE": "Dostępność produktu",
"EP_VISIBLE_ON": "Widoczny",
"EP_INSTOCK_ON": "Dostępny w sprzedaży",
"EP_YES": "Tak",
"EP_NO": "Nie",
"EP_ON": "Włącz",
"EP_OFF": "Wyłącz",
"EP_CREATE": "Utwórz",
"EP_UPDATE": "Zapisz",
"EP_ADDONS": "Dodatki",
"EP_ADDON": "Dodatki",
"EP_QUANTITY": "Maksymalna ilość dodatku",
"EP_QUANTITY_PL": "0",
"PP_ID": "Id",
"PP_ID_VARIANT": "Wariant",
"PP_NAME": "Nazwa",
"PP_PRICE": "Cena",
"PP_PRICE_SALE": "Promocja",
"PP_SIZE": "Rozmiar",
"PP_ACTION": "Akcja",
"PP_STATUS": "Status",
"EP_TYPE": "Typ produktu",
"EP_TYPE_VARIANT": "Wybierz product",
"EP_TYPE_MAIN": "Product standardowy",
"EP_ABOUT": "Opis produktu",
"EP_ABOUT_PL": "np. Pizza hawajska na grubym cieście.",
"EP_UPDATED": "Zaktualizowano!",
"PR_UPDATED": "Produkt został utworzony.",
"ERR_FIELD": "Uzupełnij wszystkie pola formularza.",
"OR_ORDERS": "Zamówienia",
"OR_ORDER": "Zamówienie",
"PP_STATUS": "Status",
"PP_PAY": "Płatność",
"PP_DATE": "Data",
"PP_IMIE": "Imię",
"OR_ORDERS": "Zamówienia",
"OR_TITLE": "Lista zamówień",
"PP_SEARCH": "Wyszukaj",
"PP_KWOTA": "Kwota"
}