{
"UPDATED": "Profil has been updated.",
"ERR_NOTHING": "Nothing to update.",
"ERR_IMAGE": "Error image file (Only .jpeg, .jpg files).",
"ERR_USERNAME": "This username is aledy taken.",
"ERR_UPDATE": "Can not update profil.",
"PR_SETTINGS": "Profil settings",
"PR_ACCOUNT": "Account",
"PR_ABOUTUSER": "About user",
"PR_DELIVERY": "Delivery address",
"LB_USER": "Username",
"LB_EMAIL": "Email",
"LB_MOBILE": "Mobile",
"LB_AVATAR": "Avatar (Extension: .jpg, .jpeg)",
"LB_FIRST": "First Name",
"LB_LAST": "Last Name",
"LB_LNG": "Longtitiude",
"LB_LAT": "Latitude",
"LB_ABOUT": "About",
"LB_CITY": "City",
"LB_ZIP": "Postal code",
"LB_ADDR": "Address",
"LB_COUNTRY": "Country",
"SAVE": "SAVE",
"EG": "e.g.",
"A_ERR_NOTHING": "Nothing to update.",
"A_UPDATED": "Attribute has been updated.",
"A_ERR_DELETE": "Delete attribute childs first.",
"A_ERR_DUPLICATE": "Record with this name exists.",
"A_ERR_UPDATE": "Can not update record.",
"A_TITLE": "Product attributes",
"A_LIST": "Attributes",
"A_ATTRIBUTE": "Attribute",
"A_ATTRIBUTE_ADD": "Add attribute",
"A_L_ID": "Id",
"A_L_NAME": "Name",
"A_L_ACTION": "Actions",
"A_EDIT": "Edit",
"A_VARIANT": "Variant",
"A_VARIANT_ADD": "Add variant",
"A_TITLE_EDIT": "Edit attribute",
"A_ATTRIBUTE_EDIT": "Edit attribute name",
"A_ATTRIBUTE_CHANGE": "Change",
"A_VARIANT_UPDATED": "Variants has been updated.",
"A_ERR_VARIANT_DUPLICATE": "Record with this name exists.",
"A_V_NAME": "Variant",
"A_ERR_VARIANT_DELETE": "Delete products with this variant first.",
"A_ERR_OK": "Attribute has been updated.",
"NO_RECORDS": "No records found.",
"C_CAT": "Category",
"C_CAT_TITLE": "Product categories",
"C_TITLE": "Product categories",
"C_SUB_TITLE": "Categories",
"C_ID": "Id",
"C_SUBCAT": "Parent",
"C_NAME": "Name",
"C_SLUG": "Slug",
"C_VISIBLE": "Visible",
"C_ACTION": "Actions",
"C_ADD_CAT": "Category",
"C_ADD_CAT1": "Edit category",
"C_ADD": "Add",
"C_CHANGE": "Update",
"C_ERR_DELETE": "Delete products with this category",
"C_UPDATED": "Category has been updated.",
"C_ERR_EMPTY": "Enter all fields."
}