{
"UPDATED": "Profil zaktualizowany.",
"ERR_NOTHING": "Profil jest aktualny.",
"ERR_IMAGE": "Tylko zdjęcia z rozszerzeniem .jpeg, .jpg.",
"ERR_USERNAME": "Użytkownik o takiej nazwie już istnieje.",
"ERR_UPDATE": "Nie można zaktualizować.",
"PR_SETTINGS": "Profil użytkownika",
"PR_ACCOUNT": "Ustawienia konta",
"PR_ABOUTUSER": "Opis",
"PR_DELIVERY": "Adres dostawy",
"LB_USER": "Nazwa użytkownika",
"LB_EMAIL": "Adres email",
"LB_MOBILE": "Numer telefonu",
"LB_AVATAR": "Zdjęcie (Pliki: .jpg, .jpeg)",
"LB_FIRST": "Imię",
"LB_LAST": "Nazwisko",
"LB_LNG": "Długość geograficzna",
"LB_LAT": "Szerokość geograficzna",
"LB_ABOUT": "O sobie",
"LB_CITY": "Miasto",
"LB_ZIP": "Kod pocztowy",
"LB_ADDR": "Ulica, adres",
"LB_COUNTRY": "Kraj",
"SAVE": "ZAPISZ",
"EG": "np.",
"A_ERR_NOTHING": "Atrybut już istnieje lub jest niepoprawny.",
"A_UPDATED": "Zaktualizowano atrybuty.",
"A_ERR_DELETE": "Musisz wcześniej usunąć elementy atrybutu.",
"A_ERR_DUPLICATE": "Atrybut o takiej nazwie już istnieje.",
"A_ERR_UPDATE": "Nie można zaktualizować rekordu.",
"A_TITLE": "Atrybuty produktów",
"A_LIST": "Atrybuty",
"A_ATTRIBUTE": "Atrybut",
"A_ATTRIBUTE_ADD": "Dodaj atrybut",
"A_L_ID": "Id",
"A_L_NAME": "Nazwa",
"A_L_ACTION": "Akcja",
"A_EDIT": "Zmień nazwę",
"A_VARIANT": "Dodaj wariant",
"A_VARIANT_ADD": "Dodaj wariant",
"A_TITLE_EDIT": "Edycja atrybutu",
"A_ATTRIBUTE_EDIT": "Edytuj atrybut",
"A_ATTRIBUTE_CHANGE": "Zmień nazwę",
"A_VARIANT_UPDATED": "Zaktualizowano warianty.",
"A_ERR_VARIANT_DUPLICATE": "Wariant o takiej nazwie już istnieje.",
"A_V_NAME": "Wariant",
"A_ERR_VARIANT_DELETE": "Wcześniej usuń produkty z tym wariantem.",
"A_ERR_OK": "Atrybut został zaktualizowany.",
"NO_RECORDS": "Nie znaleziono rekordów.",
"C_CAT": "Kategorie",
"C_CAT_TITLE": "Kategorie produktów",
"C_TITLE": "Kategorie produktów",
"C_SUB_TITLE": "Kategorie",
"C_ID": "Id",
"C_SUBCAT": "Rodzic",
"C_NAME": "Nazwa",
"C_SLUG": "Slug",
"C_VISIBLE": "Widoczna",
"C_ACTION": "Akcja",
"C_ADD_CAT": "Kategoria",
"C_ADD_CAT1": "Edytuj kategorię",
"C_ADD": "Utwórz kategorię",
"C_CHANGE": "Aktualizuj kategorię",
"C_ERR_DELETE": "Wcześniej usuń produkty z tej kategorii",
"C_UPDATED": "Zaktualizowano kategorię."
}