{
"UPDATED": "Profil has been updated.",
"ERR_NOTHING": "Nothing to update.",
"ERR_IMAGE": "Error image file (Only .jpeg, .jpg files).",
"ERR_USERNAME": "This username is aledy taken.",
"ERR_UPDATE": "Can not update profil.",
"PR_SETTINGS": "Profil settings",
"PR_ACCOUNT": "Account",
"PR_ABOUTUSER": "About user",
"PR_DELIVERY": "Delivery address",
"LB_USER": "Username",
"LB_EMAIL": "Email",
"LB_MOBILE": "Mobile",
"LB_AVATAR": "Avatar (Extension: .jpg, .jpeg)",
"LB_FIRST": "First Name",
"LB_LAST": "Last Name",
"LB_LNG": "Longtitiude",
"LB_LAT": "Latitude",
"LB_ABOUT": "About",
"LB_CITY": "City",
"LB_ZIP": "Postal code",
"LB_ADDR": "Address",
"LB_COUNTRY": "Country",
"SAVE": "SAVE",
"EG": "e.g.",
"A_ERR_NOTHING": "Nothing to update.",
"A_UPDATED": "Attribute has been updated.",
"A_ERR_DELETE": "Delete attribute childs first.",
"A_ERR_DUPLICATE": "Record with this name exists.",
"A_ERR_UPDATE": "Can not update record.",
"A_TITLE": "Product attributes",
"A_LIST": "Attributes",
"A_ATTRIBUTE": "Attribute",
"A_ATTRIBUTE_ADD": "Add attribute",
"A_L_ID": "Id",
"A_L_NAME": "Name",
"A_L_ACTION": "Actions",
"A_EDIT": "Edit",
"A_VARIANT": "Variant",
"A_VARIANT_ADD": "Add variant",
"A_TITLE_EDIT": "Edit attribute",
"A_ATTRIBUTE_EDIT": "Edit attribute name",
"A_ATTRIBUTE_CHANGE": "Change",
"A_VARIANT_UPDATED": "Variants has been updated.",
"A_ERR_VARIANT_DUPLICATE": "Record with this name exists.",
"A_V_NAME": "Variant",
"A_ERR_VARIANT_DELETE": "Delete products with this variant first.",
"A_ERR_OK": "Attribute has been updated.",
"NO_RECORDS": "No records found.",
"C_CAT": "Category",
"C_CAT_TITLE": "Product categories",
"C_TITLE": "Product categories",
"C_SUB_TITLE": "Categories",
"C_ID": "Id",
"C_SUBCAT": "Parent",
"C_NAME": "Name",
"C_SLUG": "Slug",
"C_VISIBLE": "Params",
"C_ACTION": "Actions",
"C_ADD_CAT": "Category",
"C_ADD_CAT1": "Edit category",
"C_ADD": "Add",
"C_CHANGE": "Update",
"C_ERR_DELETE": "Delete products with this category",
"C_UPDATED": "Category has been updated.",
"C_ERR_EMPTY": "Enter all fields.",
"P_TITLE": "Product categories",
"P_SUB_TITLE": "Product list",
"P_CAT": "Products",
"P_CAT_TITLE": "Product list",
"P_ERR_DELETE": "Delete products first",
"P_UPDATED": "Product has been updated.",
"P_ERR_EMPTY": "Enter all fields.",
"P_PRICE": "Price",
"P_VISIBLE": "Visible",
"P_ADD_CAT": "Product",
"EP_ADD_PRODUCT": "New product",
"EP_FOTO": "Product image",
"EP_INFO": "Product info",
"EP_NAME": "Name",
"EP_NAME_PL": "np. Pizza hawajska",
"EP_SIZE": "Size",
"EP_SIZE_PL": "np. Mała 15cm",
"EP_CATEGORY": "Category",
"EP_PRICE_TITLE": "Product price",
"EP_PRICE": "Price",
"EP_PRICE_PL": "np. 21.69",
"EP_SALE_PRICE": "Promo price",
"EP_SALE_PRICE_PL": "np. 15.90",
"EP_SALE_ON": "Enable sale",
"EP_ATTR": "Product attribute",
"EP_ATTR_CHOSE": "Choose",
"EP_VISIBLE": "Product vivibility",
"EP_VISIBLE_ON": "Visible",
"EP_YES": "Yes",
"EP_NO": "No",
"EP_ON": "On",
"EP_OFF": "Off",
"EP_CREATE": "Create",
"EP_ADDONS": "Addons",
"EP_QUANTITY": "Max addon count",
"EP_QUANTITY_PL": "0",
"PP_ID": "Id",
"PP_ID_VARIANT": "Variant",
"PP_NAME": "Name",
"PP_PRICE": "Price",
"PP_PRICE_SALE": "Sale",
"PP_SIZE": "Size",
"PP_ACTION": "Actions"
}