{
"UPDATED": "Profil has been updated.",
"ERR_NOTHING": "Nothing to update.",
"ERR_IMAGE": "Error image file (Only .jpeg, .jpg files).",
"ERR_USERNAME": "This username is aledy taken.",
"ERR_UPDATE": "Can not update profil.",
"PR_SETTINGS": "Profil settings",
"PR_ACCOUNT": "Account",
"PR_ABOUTUSER": "About user",
"PR_DELIVERY": "Delivery address",
"LB_USER": "Username",
"LB_EMAIL": "Email",
"LB_MOBILE": "Mobile",
"LB_AVATAR": "Avatar (Extension: .jpg, .jpeg)",
"LB_FIRST": "First Name",
"LB_LAST": "Last Name",
"LB_LNG": "Longtitiude",
"LB_LAT": "Latitude",
"LB_ABOUT": "About",
"LB_CITY": "City",
"LB_ZIP": "Postal code",
"LB_ADDR": "Address",
"LB_COUNTRY": "Country",
"SAVE": "SAVE",
"EG": "e.g."
}