{
"UPDATED": "Profil zaktualizowany.",
"ERR_NOTHING": "Profil jest aktualny.",
"ERR_IMAGE": "Tylko zdjęcia z rozszerzeniem .jpeg, .jpg.",
"ERR_USERNAME": "Użytkownik o takiej nazwie już istnieje.",
"ERR_UPDATE": "Nie można zaktualizować.",
"PR_SETTINGS": "Profil użytkownika",
"PR_ACCOUNT": "Ustawienia konta",
"PR_ABOUTUSER": "Opis",
"PR_DELIVERY": "Adres dostawy",
"LB_USER": "Nazwa użytkownika",
"LB_EMAIL": "Adres email",
"LB_MOBILE": "Numer telefonu",
"LB_AVATAR": "Zdjęcie (Pliki: .jpg, .jpeg)",
"LB_FIRST": "Imię",
"LB_LAST": "Nazwisko",
"LB_LNG": "Długość geograficzna",
"LB_LAT": "Szerokość geograficzna",
"LB_ABOUT": "O sobie",
"LB_CITY": "Miasto",
"LB_ZIP": "Kod pocztowy",
"LB_ADDR": "Ulica, adres",
"LB_COUNTRY": "Kraj",
"SAVE": "ZAPISZ",
"EG": "np."
}