{
"WELCOME": "Welcome!",
"EMAIL_ERROR": "Enter a valid email address.",
"PASS_ERROR": "Enter your password (min. 6 characters).",
"INVALID_CREDENTIALS": "Invalid credentials.",
"LOGIN_ERROR": "Error login.",
"TITLE": "Get started for free",
"EMAIL_PLACEHOLDER": "Email address",
"PASS_PLACEHOLDER": "Password",
"INVALID_EMAIL": "Invalid e-mail address.",
"INVALID_PASS": "Invalid password.",
"FORGOT_PASS": "Forgot password?",
"NEW_ACCOUNT": "New account?",
"REGISTER": "Register",
"SIGNIN": "Sign In",
"SIGNUP": "Sign Up",
"RESET": "Reset",
"RESET_PASS": "Reset password",
"LOGIN_NOW": "Login now!",
"LOGIN": "Login",
"PASS_RESET_OK": "Check the email from us in your inbox.",
"PASS_RESET_DB": "Ups db error! Try again later.",
"PASS_RESET_MAIL": "Enter an email address of your account.",
"SEND_EMAIL_ERROR": "I can not send an email. Try again later.",
"ACCOUNT_ACTIVATED": "Your account has been activated.",
"ACTIVATION_ERROR": "Activation error! Try again later.",
"ACCOUNT_ACTIVE": "Account active! Have a nice day!",
"ACTIVATION_TITLE": "Account activation",
"REGISTER_OK": "Your account has been created. Check the activation email from us in your inbox.",
"REGISTER_ACCOUNT_EXISTS": "Account with this email address exists.",
"REGISTER_TITLE": "Create a new account now"
}