{
"WELCOME": "Witaj ponownie!",
"EMAIL_ERROR": "Podaj poprawny adres email.",
"PASS_ERROR": "Podaj hasło (min. 6 znaków).",
"INVALID_CREDENTIALS": "Niepoprawne dane logowania.",
"LOGIN_ERROR": "Błąd logowania.",
"TITLE": "Dołącz za darmo",
"EMAIL_PLACEHOLDER": "Adres email",
"PASS_PLACEHOLDER": "Hasło",
"INVALID_EMAIL": "Błędny adres email.",
"INVALID_PASS": "Błędne hasło.",
"FORGOT_PASS": "Nie pamietasz hasła?",
"NEW_ACCOUNT": "Nowe konto?",
"REGISTER": "Zarejestruj",
"SIGNIN": "Zaloguj",
"SIGNUP": "Utwórz konto",
"RESET": "Zmień",
"RESET_PASS": "Zmien hasło",
"LOGIN_NOW": "Zaloguj się!",
"LOGIN": "Logowanie",
"PASS_RESET_OK": "Aktywuj swoje konto.",
"PASS_RESET_DB": "Ups! jakis błąd, spróbuj później.",
"PASS_RESET_MAIL": "Podaj adres email swojego konta.",
"SEND_EMAIL_ERROR": "Nie można wysłać wiadomości email.",
"ACCOUNT_ACTIVATED": "Konto jest już aktywne.",
"ACTIVATION_ERROR": "Nie można aktywować konta.",
"ACCOUNT_ACTIVE": "Konto jest już aktywne!",
"ACTIVATION_TITLE": "Aktywacja konta",
"REGISTER_OK": "Konto zostało utworzone.",
"REGISTER_ACCOUNT_EXISTS": "Konto o takim adresie email istnieje.",
"REGISTER_TITLE": "Utwórz nowe konto"
}